/**This class is automatically generated by LayaAirIDE, please do not make any modifications. */
import View=Laya.View;
import Dialog=Laya.Dialog;
import Scene=Laya.Scene;
var REG: Function = Laya.ClassUtils.regClass;
export module ui.test {
    export class TestSceneUI extends Laya.Scene {
		public btnVideoOrShare:Laya.Button;
		public btnShare:Laya.Button;
		public btnVideoUnlockCustoms:Laya.Button;
		public btnShowVideoAd:Laya.Button;
		public btnShowBannerAd:Laya.Button;
		public btnShowInterstitial:Laya.Button;
		public btnNativeAd:Laya.Button;
		public btnOver:Laya.Button;
		public btnGetDeepTouch:Laya.Button;
		public btnConsumePower:Laya.Button;
		public btnAddPower:Laya.Button;
		public btnJump:Laya.Button;
		public btnClickNativeAd:Laya.Button;
        constructor(){ super()}
        createChildren():void {
            super.createChildren();
            this.loadScene("test/TestScene");
        }
    }
    REG("ui.test.TestSceneUI",TestSceneUI);
}