/**This class is automatically generated by LayaAirIDE, please do not make any modifications. */
import DouyinRankView from "./script/douyin/DouyinRankView"
import DouyinRankItem from "./script/douyin/DouyinRankItem"
import RecordRank from "./script/RecordRank"
/*
* 游戏初始化配置;
*/
export default class GameConfig{
    static width:number=750;
    static height:number=1334;
    static scaleMode:string="fixedwidth";
    static screenMode:string="none";
    static alignV:string="top";
    static alignH:string="left";
    static startScene:any="test/DouyinRankItem.scene";
    static sceneRoot:string="";
    static debug:boolean=false;
    static stat:boolean=false;
    static physicsDebug:boolean=false;
    static exportSceneToJson:boolean=true;
    constructor(){}
    static init(){
        var reg: Function = Laya.ClassUtils.regClass;
        reg("script/douyin/DouyinRankView.ts",DouyinRankView);
        reg("script/douyin/DouyinRankItem.ts",DouyinRankItem);
        reg("script/RecordRank.ts",RecordRank);
    }
}
GameConfig.init();