/**This class is automatically generated by LayaAirIDE, please do not make any modifications. */
import View=Laya.View;
import Dialog=Laya.Dialog;
import Scene=Laya.Scene;
var REG: Function = Laya.ClassUtils.regClass;
export module ui.test {
    export class DouyinRankingViewUI extends Laya.Dialog {
		public list:Laya.List;
		public img_hot_bg:Laya.Image;
		public lb_hot:Laya.Label;
		public img_new_bg:Laya.Image;
		public lb_new:Laya.Label;
		public btn_share:Laya.Button;
		public btn_back:Laya.Button;
        constructor(){ super()}
        createChildren():void {
            super.createChildren();
            this.loadScene("test/DouyinRankingView");
        }
    }
    REG("ui.test.DouyinRankingViewUI",DouyinRankingViewUI);
    export class DouyinRankItemUI extends Laya.View {
		public img_icon:Laya.Image;
		public img_top_img:Laya.Image;
		public img_video_icon:Laya.Image;
		public img_head:Laya.Image;
		public lb_top_num:Laya.Label;
		public lb_name:Laya.Label;
		public lb_rank:Laya.Label;
        constructor(){ super()}
        createChildren():void {
            super.createChildren();
            this.loadScene("test/DouyinRankItem");
        }
    }
    REG("ui.test.DouyinRankItemUI",DouyinRankItemUI);
    export class TestRecordRankUI extends Laya.Scene {
		public scoreLbl:Laya.Label;
		public txt_platfrom_name:Laya.Label;
		public txt_record_type:Laya.Label;
		public lb_tt_node:Laya.Label;
		public btnTTrecordStart:Laya.Button;
		public btnTTrecordStop:Laya.Button;
		public btnTTrecordPasueOrResume:Laya.Button;
		public btnTTshareVideo:Laya.Button;
		public btnTTshareToken:Laya.Button;
		public btnTTgetUserInfo:Laya.Button;
        constructor(){ super()}
        createChildren():void {
            super.createChildren();
            this.loadScene("test/TestRecordRank");
        }
    }
    REG("ui.test.TestRecordRankUI",TestRecordRankUI);
}